<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>San Francisco Neighborhood Map</title>
    <style>
      @media (max-width: 768px) {
        li {
          font-size: 14px;
        }
      }
      @media (max-width: 700px) {
        li {
          font-size: 11px;
        }
      }
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #userinputs {
        max-width: 100%;
        display: flex; flex-wrap: wrap;
      }
      #dropdown {
        max-width: 50%;
      }
      #searchbar {
        max-width : 50%;
      }

      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="userinputs">
      <div id="searchbar">
       <input placeholder="Search…" type="search" name="q" data-bind="textInput: query" autocomplete="off">
      </div>
      <div id="dropdown">
        <select data-bind="options: markers, optionsText: 'title',  optionsCaption: 'Or pick a location!', value: selectedMarker, showSelected"></select>
      </div>
    </div>
    <div class="content">
      <ul data-bind="template: {name:'visibleMarker', foreach: filteredListItems}">
      </ul>
    </div>
    <script data-proofer-ignore type="text/html" id="visibleMarker">
      <li>
        <span data-bind="text: title, click: liClicked($data)"></span>
      </li>
    </script>
    <div id="map"></div>
    <script src=js/jquery.min.js></script>
    <script src="js/knockout-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCaJuA474JiGg9VRNn1XmG-QZG2o2yx1c&v=3&callback=initMap" onerror="googleError()">
    </script>

  </body>
</html>
